server.port=1000

spring.datasource.url=jdbc:mysql://localhost:3306/emp_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.platform=h2
spring.datasource.initialization-mode=always

#spring settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
